{
  "name": "water-tracker",
  "version": "1.0.0",
  "description": "Water usage tracking app for SDG 6",
  "private": true,
  "scripts": {
    "build": "echo 'Building water-tracker' && cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
